$color-brand-1: hsl(207,81,57)
$color-brand-2: hsl(257,62,63)
$color-text-light: hsl(0,0,90)
$color-text-dark: hsl(0,0,10)

$font-stack-1: 'Merriweather', serif
$font-stack-2: 'Merriweather Sans', sans-serif

$spacer: 1em
$spacer-half: $spacer / 2
$spacer-double: $spacer * 2

$break-tablet: 768px
$break-desktop: 1024px
