$color-brand-1: #399AEA
$color-brand-2: #B466DB
$color-text-light: hsl(0,0,90)
$color-text-dark: hsl(0,0,10)

$font-stack-1: 'Merriweather Sans', sans-serif
$font-stack-2: 'Merriweather', serif

$spacer: 1em
$spacer-half: $spacer / 2
$spacer-double: $spacer * 2
