.about
  position: relative
  color: rgb(250,250,250)
  background-color: rgb(57,154,234)
  padding-bottom: 0

.about:after
  content: ""
  position: absolute
  bottom: -2.5em
  left: 0
  display: block
  width: 100%
  height: 5em
  border-radius: 50%
  background-color: rgb(57,154,234)
  z-index: -1

.h-card
  opacity: .85
  transform: translateY(2.5em)
