@import 'variables'


.contact
  background-color: mix(black, $color-brand-2, 80)
  background-image: url('./images/contact-back.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: $spacer * 10
  padding-bottom: $spacer * 10
  color: $color-text-light

