@import 'variables'

$_color-text: mix(black, $color-brand-1, 40)
$_color-hover: $color-brand-2

footer
    position: relative
    bottom: 0
    left: 0
    width: calc(100vw - 6em)
    padding: 2em 3em
    background-color: mix(black, $color-brand-1, 90);
    color: $_color-text
    z-index: 1
    @media screen and (min-width: 1px)
      display: flex
      justify-content: center
    @media screen and (min-width: $break-desktop)
      display: block


footer > *
    display: inline-block

footer p
    margin: 0

footer a,
footer a:visited
    margin-left: 1em
    color: $_color-text
    text-decoration: none
    font-weight: bold

footer a:hover
    color: $_color-hover


.footer__int-links
    margin-left: 1em


.footer__ex-links
    float: right
    margin-right: 1em
    @media screen and (min-width: 1px)
      display: none
    @media screen and (min-width: $break-desktop)
      display: flex
      

footer .is-dark .social-icon__image
  fill: $_color-text
footer .is-dark .social-icon__image:hover
  fill: $_color-hover
