@import 'variables'

body
  position: relative
  margin: 0
  padding: 0
  font-family: $font-stack-1


h1, h2, p, a
  line-height: 1.48

h1, h2
  font-family: $font-stack-2
h1
  font-size: 4rem
  line-height: 1.3
  margin-bottom: .5em

h2
  font-size: 2.5rem
  margin-bottom: .5em

h3
  margin-top: 2em

p, a
  font-size: 1rem

a
  color: $color-brand-1

a:hover
  color: $color-brand-2

a:visited
  color: rgb(160,180,210)


p
  margin-bottom: 1em


td
  padding: .5em 1em


main
  position: relative
  margin-bottom: 5em
  width: 85vw


section
  max-width: 100%
  margin-top: 5em

@media screen and (min-width: 1px)
  section
    padding: 0
  
@media screen and (min-width: 768px)
  section
    padding-left: 5vw
    padding-right: 5vw
  
@media screen and (min-width: 1366px)
  section
    padding-left: 20vw
    padding-right: 20vw


[role=button],
a[role=button]
  display: block
  width: 50%
  color: #399AEA
  border: 3px solid #399AEA
  padding: 1em
  margin: 0 auto
  border-radius: 10em
  font-weight: bold
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: color .2s, background-color .2s

[role=button]:hover
  color: rgb(250,250,250)
  background-color: #399AEA
  border-color: #399AEA


[role=grid]
  display: flex
  flex-wrap: wrap

[role=gridcell]
  margin: 1em

a[role=gridcell]
  text-decoration: none
  color: inherit



/* UTILITIES */
.flex-center-row
  display: flex
  justify-content: center

.flex-center-col
  display: flex
  flex-direction: column
  align-items: center

.text-center
  text-align: center !important

