@import 'variables'


.tools
  width: 80%
  margin-bottom: 2em;


.tools [role=grid]
  justify-content: center

.tools [role=gridcell]
  margin: 1em


.tool-icon
  width: calc(15% - (2em + 3em)) /* 2em for margins on [role=gridcell] in index.css. 3em for margins on hover. */
  min-width: 3em
  transform: none
  margin: 0
  transition: transform .2s, margin .5s

.tool-icon:hover
  transform: scale(1.3)
  margin-left: 1.5em
  margin-right: 1.5em


.tool-icon svg
  fill: $color-text-dark
  cursor: pointer

.tool-icon svg:hover
  fill: $color-brand-1

.tool-icon:nth-child(2n) svg:hover
  fill: $color-brand-2

